@font-face {
    font-family: "logoFont";
    src: url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Great+Vibes&display=swap);
}


:root{
    --color-background: rgb(152, 172, 189);
    --color-side_bar:rgb(0, 146, 53);
    --side-bar-text-color:white;
    --logo-color:white;
    --logo-font:"logoFont",serif;
    --web-font:serif;
    --card-background-color:white;
    --card-border-color:orange;
    --card-button-color:red;
    --add-button-color:green;
    --logo-font-size :2.5rem;
    --side-bar-border-color:white;
    --header-color:white;
    --main-font:1rem;
}


body{
    margin:0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

img{
    width: 30px;
    height: auto;

}



.container{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--color-background);
    grid-template-rows: 90px 1fr;

}


/* sidebar */

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    padding-left:25px;
    background-color: var(--color-side_bar);
    display: grid;
    /* align-content: space-evenly; */
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(auto-fill,minmax(50px,1fr));



}

.logo{
    font-family:var(--logo-font);
    color: var(--logo-color);
    font-size: var(--logo-font-size);
    font-weight: bold;
    align-self: center;
    justify-self: center;
}


.stared img{
    height: 30px;
    width: auto;
}
.stared>button,
.createButton>button,
.profile,
.help,
.setting,
.choiceSelection{
    width:80%;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: start;
    gap:5px;

    background-color: var(--color-side_bar);
    color:var(--side-bar-border-color);
    font-size: 1.2rem;
    font-weight: bold;
    border: 0px;
    
}

.stared>button:hover,
.createButton>button:hover,
.profile:hover,
.help:hover,
.setting:hover,
.choiceSelection:hover{
    border: 3px solid var(--side-bar-border-color);
    border-radius: 10px;


}

select{
    height: 100%;
    width: 100%;
    background-color: var(--color-side_bar);
    color: var(--side-bar-text-color);
    outline:0px;
    border:3px solid rgb(0 0 0 /0);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}


/* header part */


.header{
    height: 80px;
    grid-column: 2/-1;
    grid-row: 1 / 2;
    background-color: var(--header-color);
    display:  grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:  1fr;

}

.search{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search>input{
    flex:1;
    margin-right:50px;
    margin-left: 5px;
    background-color: var(--color-background);
    border: 5px solid transparent;
    border-radius: 20px;
    outline-color: var(--color-side_bar);
}

.icons{
    display: flex;
    align-items: center;
    gap:20px;
    justify-content: end;
    margin-right:30px;

}



/* content of app */

.content{
    grid-column: 2/-1;
    grid-row: 2/3;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;

}

.sectionText{
    font-size: 2rem;
    font-weight: bold;
    margin:15px;
    grid-column: 1/2;
    grid-row:1/2 ;
}

#createCard{
    position:fixed;
    background-color: var(--color-side_bar);
    color: white;
    font-weight: bold;
    border: 5px solid transparent;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
    font-size: 50px;
    border-radius: 3rem;
    right:30px;
    bottom: 30px;


}

.cardContainer{
    grid-column: 1/2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:15px;
    margin: 15px;
}

.card{
    background-color: var(--header-color);
    height: 200px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 2fr;
    border: 2px solid transparent;
    border-radius: 15px;

}

.left{
    grid-row: 1/2;
    grid-column: 1/2;
}

.left img{
    height: 150px;
    width: auto;

}
.right{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    margin:10px 10px 0px 0px;

}

.buttons{

    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px 15px;
}

.title,
.author,
.pages{
    display: flex;
    box-sizing: border-box;
    align-self: center;
    color: grey;
    font-size: var(--main-font);
}

.one{
    font-size: 1.1rem;
    font-weight: bold;
    width: 80px;
}

.buttons>div{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-side_bar);
}



.buttons>button,
.formButtons>span>button{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--color-side_bar);
    color:var(--logo-color);
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 2px 10px;

}

input[type ="checkbox"]{
    width: 20px;
    height: 20px;
}


/* dialog box */

dialog:open{
    box-sizing: border-box;
    width: 30%;
    
    height: 50%;
    border:5px solid transparent;
    border-radius: 15px;
    box-shadow:  2px 2px 5px 1px gray;
    /* justify-content: space-evenly; */
}


dialog:open>form{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

dialog:open>form>div{
    box-sizing: border-box;
    /* margin :10px; */
    font-size: var(--main-font)*1.1;
    font-weight: bold;


}

dialog:open .title,
dialog:open .author,
dialog:open .pages,
dialog:open .message{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    color: black;
    font-weight: bold;
}


dialog:open .formButtons{

    display: grid;
    grid-template-columns: 1fr;
}

.formButtons>span{
    align-items: center;
    justify-self: end;
    margin: 15px 10px;



}

